@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

@keyframes menu__card__loader {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
.spinner {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 3s;
  animation-fill-mode: both;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  background: #9356dc;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  background: #ff79da;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.spinner .bounce3 {
  background: #99e2d0;
}

.footer {
  background: #353535;
  color: white;
  padding: 25px 0 35px 25px;
}
@media only screen and (min-width: 768px) {
  .footer {
    max-width: 900px;
    margin: auto;
  }
}
.footer__logo {
  font-family: "Shrikhand", sans-serif;
}
.footer a:visited,
.footer a:link {
  color: white;
}
.footer i {
  margin-right: 12px;
  font-size: 15px;
  width: 15px;
}

footer {
  background: #353535;
}

header {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .header__logo {
  font-family: "Shrikhand", sans-serif;
}

.icon__back {
  position: absolute;
  font-size: 20px;
  top: 30px;
  left: 20px;
}

.location {
  background: #eaeaea;
  color: #353535;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.location i {
  margin-right: 1rem;
}

.discover {
  background: #f6f6f6;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 40px 0;
}
.discover h1 {
  padding: 0 50px;
}
.discover p {
  padding: 20px 35px;
  color: #353535;
}
.discover__button {
  background-image: linear-gradient(#9356dc, #ff79da);
  color: white;
  font-weight: bold;
  border-radius: 50px;
  padding: 12px 18px;
  text-align: center;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
}
.discover__button:link {
  color: white;
}
.discover__button:visited {
  color: white;
}
.discover__button:hover {
  filter: brightness(1.1);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.tutorial {
  padding: 25px 20px;
}
@media only screen and (min-width: 800px) {
  .tutorial {
    max-width: 900px;
    margin: auto;
  }
  .tutorial__list {
    display: flex;
    flex-flow: row wrap;
  }
}
.tutorial__list {
  list-style: none;
  counter-reset: compteListe;
}
.tutorial__element {
  padding: 20px;
  margin: 15px 0 15px 15px;
  border-radius: 20px;
  background: #f6f6f6;
  display: flex;
  align-items: center;
  position: relative;
}
.tutorial__element i {
  color: #7e7e7e;
  transition: 0.7s;
}
.tutorial__element:hover {
  background: #f5edff;
}
.tutorial__element:hover i {
  color: #9356dc;
}
.tutorial__element span {
  padding-left: 15px;
}
@media only screen and (min-width: 800px) {
  .tutorial__element {
    flex-grow: 1;
    margin-right: 15px;
  }
}
.tutorial__element::before {
  counter-increment: compteListe;
  content: counter(compteListe) " ";
  height: 24px;
  width: 24px;
  background: #9356dc;
  border-radius: 100px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  color: white;
  left: -12px;
}

.restaurant {
  display: flex;
  flex-flow: column nowrap;
  background: #f6f6f6;
  padding: 40px 20px;
}
@media only screen and (min-width: 768px) {
  .restaurant {
    max-width: 900px;
    margin: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
}
@media only screen and (min-width: 768px) {
  .restaurant__card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
.restaurant .card {
  position: relative;
  display: flex;
  flex-flow: column;
  height: 250px;
  width: 100%;
  background: white;
  border-radius: 20px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .restaurant .card {
    max-width: 350px;
  }
}
@media only screen and (min-width: 850px) {
  .restaurant .card {
    max-width: 400px;
  }
}
.restaurant .card img {
  width: 100%;
  height: 170px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}
.restaurant .card__content {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 13px;
}
.restaurant .card__icon {
  position: relative;
  height: 35px;
  width: 35px;
  background: transparent;
  transition: 10s;
  cursor: pointer;
}
.restaurant .card__icon:hover div {
  background: linear-gradient(#9356dc, #ff79da);
  opacity: 1;
}
.restaurant .card__icon div {
  position: absolute;
  height: 35px;
  width: 35px;
  transition: 2s;
  opacity: 0;
}
.restaurant .card__icon i {
  position: absolute;
  font-size: 35px;
  color: black;
}
.restaurant .card__icon i:hover {
  font-weight: bold;
  mix-blend-mode: lighten;
  background: white;
  transition: mix-blend-mode 5s;
}
.restaurant h1 {
  margin-bottom: 20px;
}

.new {
  background: #99e2d0;
  position: absolute;
  right: 12px;
  top: 12px;
  padding: 10px;
  color: #1b6150;
  border-radius: 5px;
}

.restaurant__background {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  max-height: 300px;
}
@media only screen and (min-width: 800px) {
  .restaurant__background {
    max-height: 750px;
  }
  .restaurant__background__wrapper {
    position: relative;
  }
  .restaurant__background__wrapper::after {
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 80%, white 100%);
  }
}

.menu {
  max-width: 100%;
  overflow: hidden;
  padding: 0px 20px;
}
.menu__title {
  position: relative;
  margin: 15px 0;
}
.menu__title::after {
  content: "";
  width: 30px;
  height: 3px;
  background: #99e2d0;
  position: absolute;
  left: 0;
  bottom: 0;
}
.menu__card {
  display: flex;
  background: white;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  animation: menu__card__loader 1.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}
.menu__card:hover .menu__card__confirmation {
  margin-right: -11px;
}
.menu__card:hover .menu__card__confirmation__icon {
  transform: rotate(0);
}
.menu__card__description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}
.menu__card__price {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 10px;
  font-weight: bold;
  padding-left: 7px;
}
.menu__card__confirmation {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20px;
  width: 60px;
  background: #99e2d0;
  margin: -11px -71px -11px 0px;
  transition-duration: 0.5s;
}
.menu__card__confirmation__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 100px;
  height: 25px;
  width: 25px;
  color: #99e2d0;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.carte {
  background: #f6f6f6;
  border-top-right-radius: 35px;
  border-top-left-radius: 35px;
  margin-top: -80px;
  z-index: 1;
  position: relative;
}
@media only screen and (min-width: 800px) {
  .carte {
    max-width: 900px;
    margin: auto;
    margin-top: -450px;
  }
}
.carte__top {
  display: flex;
  flex: row;
  justify-content: space-between;
  padding: 30px 20px 10px 20px;
}
.carte__icon {
  position: relative;
  height: 35px;
  width: 35px;
  background: transparent;
  transition: 10s;
  cursor: pointer;
}
.carte__icon:hover div {
  background: linear-gradient(#9356dc, #ff79da);
  opacity: 1;
}
.carte__icon div {
  position: absolute;
  height: 35px;
  width: 35px;
  transition: 2s;
  opacity: 0;
}
.carte__icon i {
  position: absolute;
  font-size: 35px;
  color: black;
}
.carte__icon i:hover {
  font-weight: bold;
  mix-blend-mode: lighten;
  background: white;
  transition: mix-blend-mode 5s;
}
.carte__icon i:hover {
  background: #f6f6f6;
}
.carte__commander {
  display: flex;
  justify-content: center;
}
.carte__commander__button {
  background-image: linear-gradient(#9356dc, #ff79da);
  color: white;
  font-weight: bold;
  border-radius: 50px;
  padding: 12px 18px;
  text-align: center;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  transition: 0.5s;
  margin: 10px 0 20px 0;
}
.carte__commander__button:link {
  color: white;
}
.carte__commander__button:visited {
  color: white;
}
.carte__commander__button:hover {
  filter: brightness(1.1);
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
}

.animation-1 {
  animation-delay: 0.1s;
}

.animation-2 {
  animation-delay: 0.2s;
}

.animation-3 {
  animation-delay: 0.3s;
}

.animation-4 {
  animation-delay: 0.4s;
}

.animation-5 {
  animation-delay: 0.5s;
}

.animation-6 {
  animation-delay: 0.6s;
}

.animation-7 {
  animation-delay: 0.7s;
}

.animation-8 {
  animation-delay: 0.8s;
}

.animation-9 {
  animation-delay: 0.9s;
}

/*# sourceMappingURL=style.css.map */
